import React, { useState } from "react";
import Input from "../Input";
import Textarea from "../Textarea";
import SaveButton from "../../../components/SaveButton";
import AddButton from "../SearchAndAdd";

const FAQItem = ({ id, question, answer }) => {
  const [questionLocal, setQuestionLocal] = useState(question);
  const [answerLocal, setAnswerLocal] = useState(answer);
  return (
    <div className="flex flex-col gap-2">
      <p className="font-semibold text-base text-[#000]">Вопрос {id}</p>
      <Input label={"Вопрос"} value={questionLocal} onChange={(e) => setQuestionLocal(e.target.value)}/>
      <Textarea label={'Ответ'} value={answerLocal} onChange={(e) => setAnswerLocal(e.target.value)}/>
    </div>
  );
};

const FAQ = () => {
  const data = [
    {
      id: 1,
      question: "Какие цели у программы?",
      answer: `1. Укрепить самоуважения и уверенность в себе у молодых девушек.
      2. Вооружить девочек навыками и знаниями, необходимыми для того
      чтобы справляться с трудными ситуациями и преодолевать препятствия.
      3. Обеспечить безопасную и благоприятную среду для девочек, чтобы
      они могли исследовать свои интересы, увлечения и цели.
      4. Развивать чувство общности и принадлежности среди девочек из
      разных слоев общества.
      5. Поощрять девочек быть лидерами и вдохновлять их на позитивное
      влияние в своих сообществах.`
    },
    {
      id: 2,
      question: "Ценности",
      answer: `1. Укрепить самоуважения и уверенность в себе у молодых девушек.
      2. Вооружить девочек навыками и знаниями, необходимыми для того
      чтобы справляться с трудными ситуациями и преодолевать препятствия.
      3. Обеспечить безопасную и благоприятную среду для девочек, чтобы
      они могли исследовать свои интересы, увлечения и цели.
      4. Развивать чувство общности и принадлежности среди девочек из
      разных слоев общества.
      5. Поощрять девочек быть лидерами и вдохновлять их на позитивное
      влияние в своих сообществах.`
        
    },
    {
      id: 3,
      question: "Видение",
      answer: 
    `1. Укрепить самоуважения и уверенность в себе у молодых девушек.
      2. Вооружить девочек навыками и знаниями, необходимыми для того
      чтобы справляться с трудными ситуациями и преодолевать препятствия.
      3. Обеспечить безопасную и благоприятную среду для девочек, чтобы
      они могли исследовать свои интересы, увлечения и цели.
      4. Развивать чувство общности и принадлежности среди девочек из
      разных слоев общества.
      5. Поощрять девочек быть лидерами и вдохновлять их на позитивное
      влияние в своих сообществах.`
    },
    {
      id: 4,
      question: "Миссия",
      answer: `1. Укрепить самоуважения и уверенность в себе у молодых девушек.
      2. Вооружить девочек навыками и знаниями, необходимыми для того
      чтобы справляться с трудными ситуациями и преодолевать препятствия.
      3. Обеспечить безопасную и благоприятную среду для девочек, чтобы
      они могли исследовать свои интересы, увлечения и цели.
      4. Развивать чувство общности и принадлежности среди девочек из
      разных слоев общества.
      5. Поощрять девочек быть лидерами и вдохновлять их на позитивное
      влияние в своих сообществах.`
    },
  ];
  return (
    <div>
      <h2 className="text-[#662D91] font-bold text-[1.5rem] pt-6 mb-6">
        Часто задаваемые вопросы
      </h2>
      <div className="flex flex-col gap-4">
        {data.map((faq) => {
          return <FAQItem key={faq.id} {...faq} />;
        })}
        <div className="flex gap-2">
            <SaveButton />
            <button
            type="button"
            className="rounded-[8px] bg-[transparent] text-[#9960C3] border border-[#9960C3] p-2"
          >
            Добавить вопрос
          </button>
        </div>
      </div>
    </div>
  );
};

export default FAQ;
